<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TicTacToe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            font-family: 'Comic Sans MS', cursive;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 60%;
            align-items: center;
        }

        .button-container {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .input-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input {
            padding: 10px;
            width: 70%;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to TicTacToe</h1>
    </header>
    <main>
        <div class="button-container">
            <button onclick="createNewRoom()">Create a new Room</button>
        </div>
        <div class="input-container">
            <input type="text" id="roomIdInput" placeholder="Join Room by Room ID">
            <button id="joinRoomButton" onclick="joinExistingRoom()">Join Room</button>
        </div>        
    </main>
    <footer>
        <p>Made by C.A</p>
    </footer>
    <script type="text/javascript" src="../js/homepage.js"></script>
</body>
</html>
